MONGO_URI=mongodb://admin:admin@localhost:27017/moving_service?authSource=admin
EMAIL_USER=ghaith.buni122@gmail.com
EMAIL_PASS=osxy bfxo hxgn oize
GOOGLE_API_KEY=AIzaSyCwM4XUjEh8bQje-tmJvjP3Ju4WS4_ZMSM
PASS=U4e1M2b16x56
